import random as rand
from time import sleep

#Klass som håller information om spelarens egenskper.
class Player():
    def __init__(self, strength, level, player_name, hp, xp):
        self.strength = strength
        self.level = level
        self.player_name = player_name
        self.hp = hp
        self.xp = xp

    def Player_name(self):
       self.player_name = input("""
        Vad heter du? -> """)

    def level_up(self):
        if self.xp < 50:
            self.level = 1
        if self.xp > 50 and self.xp < 100:
            self.level = 2 
        if self.xp > 100 and self.xp < 150:
            self.level = 3
        if self.xp > 150 and self.xp < 200:
            self.level = 4 
        if self.xp > 200 and self.xp < 250:
            self.level = 5
        if self.xp > 250 and self.xp < 300:
            self.level = 6
        if self.xp > 300 and self.xp < 350:
            self.level = 7
        if self.xp > 350 and self.xp < 400:
            self.level = 8 
        if self.xp > 400 and self.xp < 450:
            self.level = 9
        if self.xp > 450 and self.xp < 500:
            self.level = 10

    def introduce(self):
        print(f"""
        Välkommen {self.player_name}!""")
        sleep(1.5)
        print("""
        Ditt äventyr ska precis börja.""")
        sleep(1.5)
        print("""
        Är du redo att möta denna mystiska värld?""")
        sleep(2)
        print("""                       
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠀⠀⠀⠀
⠀⠀⠀     ⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⣰⡤⠀⠀⡀⠀⠀⠀⢀⠀⠀
⠀⠀⠀⠀     ⣀⣤⠶⠛⠛⠉⠉⠉⠉⠉⠙⠛⠻⠶⣤⡀⠁⠀⠤⢷⠂⠀⢀⡠⣷⠖
     ⠀⢀⡴⠛⠉⠀⢀⡠⠤⠒⢒⣉⠉⠩⣭⣒⣦⠀⠀⠙⣦⠀⠀⠀⠁⢠⣄⠀⠘⠀
     ⣰⢏⢀⡀⡴⠊⢁⠤⡂⠍⠒⢈⣩⠴⠒⠋⠁⠀⠀⢀⣿⠀⠀⠀⣰⣿⠋⠀⠀⠀
     ⣿⢸⢸⠗⣇⠰⡡⠊⣀⠴⠚⠉⠀⠀⣀⣤⡴⡶⠞⠛⠁⠀⠀⡰⢫⠃⠀⠀⠀⠀
     ⠹⣆⠁⠀⠈⠉⠉⠉⠁⠀⠀⣀⣴⡾⠟⢁⠔⣷⠀⠀⠀⠀⡴⣱⠃⢈⣦⠄⠀⠀
⠀     ⠙⠳⣤⣄⣀⣀⣀⣠⣴⠞⠋⣁⠠⢒⠡⣪⠸⡆⠀⠀⡼⣱⠃⠀⠀⠙⠀⠀⠀                  
⠀⠀⠀⠀     ⠀⢹⠭⠽⠧⠬⠭⠅⠒⠈⠑⡪⢔⠅⢻⡀⡜⡴⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀     ⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢈⠥⡪⠀⡟⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀     ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠫⢒⡟⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀     ⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⡜⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀     ⠈⠙⠒⠲⠶⠶⠒⠒⠋⢉⣮⡞⠀⠠⢾⠒⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⣾⠟⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
        """)


#Klass som håller koll på föremålens egenskaper
class Item():
    def __init__(self, name, strength_bonus):
        self.name = name
        self.strength_bonus = strength_bonus

#Information om vapens namn och strength
Pinne_Item = Item("Pinne", 1)
Stekpanna_Item = Item("Stekpanna",2)
Golfklubba_Item = Item("Golfklubba", 3)
Yxa_Item = Item("Yxa", 4)
Spade_Item = Item("Spade", 5)
Pilbåge_Item = Item("Pilbåge", 6)
Trollstav_Item = Item("Trollstav", 7)
Pepparsprej_Item = Item("Pepparsprej",8)
Pistol_Item = Item("Pistol", 9)
Motosåg_Item = Item("Motorsåg", 10)

#Funktion som printar ut text om spelaren når level 10 och avslutar programmet
def level_10():
    if T_Player.level >= 10:
        sleep(2)
        print(f"""
        Grattis {T_Player.player_name}! Du har uppnått level 10!
        """)
        exit()


#Funktion som slumpar fram händelser när man hittar en kista
def Händelser():
    händelse = rand.randint(2, 6)
    if händelse == 6:
        T_Player.strength = T_Player.strength + 2
        sleep(3)
        print("""

    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡤⠖⠒⠛⠛⠛⠛⠛⠓⠶⢤⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀    ⠀⠀⢀⣠⡶⠞⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣄⡀⠀⠀⠀
⠀⠀    ⠀⣠⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣄⠀⠀
⠀    ⢀⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀
    ⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣄⠀⠀⠀⠀⠈⣇
    ⢸⠃⠀⠀⠀⠀⣴⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣧⠀⠀⠀⠀⢹
    ⣿⠀⠀⠀⠀⣸⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡆⠀⠀⠀⢸
    ⣿⠀⠀⠀⠀⢿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡿⠃⠀⠀⠀⢸
    ⢿⠀⠀⠀⠀⠘⢿⣿⠟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠤⠀⠀⠀⠀⠀⣼
    ⢸⡄⠀⠀⠀⠀⠀⠀⠊⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠇
⠀    ⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠋⠀
⠀    ⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠀⠀⠀
⠀⠀    ⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀    ⠀⠉⠓⠒⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⢧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀    ⣤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡀⠀⠀⠀⠀
⠀⠀⠀⠀    ⢀⡴⠋⠀⢀⣀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⠀⠀⠙⣄⠀⠀⠀
⠀⠀⠀    ⠀⠘⠛⠚⠛⢹⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣤⣀⣸⡆⠀⠀
⠀⠀⠀⠀⠀⠀    ⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠈⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀    ⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀    ⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠙⢦⣄⣀⠀⠀⠀⠀⠀⠀⠀⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠈⠉⠉⠳⢤⡀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⢠⠞⠛⢆⠀⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⢀⣀⡀⠘⢷⣄⣤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⢿⡀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠻⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⢴⣲⡄
⠀⠀⠀⠀⠀
        """)
        sleep(3)
        print("""
        HJÄÄÄLP! Du öppnar kistan och blir vettskrämd av ett spöke som legat instängd där i flera år.""")
        sleep(3)
        print("""
        Spöket tycker synd om dig för att du blev så rädd, och är omtänksam nog att ge dig +2 styrka.""")
        sleep(3)

    if händelse == 5:
        T_Player.hp = T_Player.hp + 20
        sleep(3)
        print(f"""
⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠠⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀     ⠀⠀⠀⠀⣠⠤⠀⢜⡀⠁⠉⢁⡠⠔⠒⠦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀     ⠀⠀⢀⠔⠚⠱⢦⣥⡿⢿⣷⣮⡐⣉⣤⣐⣂⠀⠀⠀⠀⠀⠀
⠀⠀⠀     ⠀⠀⠀⡐⢖⡒⠒⢶⡿⠋⠁⠘⠩⣿⣈⡀⣀⣀⢱⠀⠀⠀⠀⠀    
     ⠀⠀⠀⡠⠒⣹⣀⣤⢖⠠⢛⢦⠖⣢⣎⣳⠯⣐⠊⠁⠢⡬⠓⢄⠀⠀⠀
⠀     ⠀⠞⣀⢿⠋⡧⠁⣠⠖⠝⢀⡏⠉⠉⡱⡀⠑⠅⠢⡀⠘⢲⣋⡑⠄⠀
     ⠀⠎⠊⠘⢀⠀⠗⣠⡈⡀⠀⠆⠁⠀⡄⠀⢹⣵⡀⠀⢺⠁⢸⠘⠓⢜⠀
     ⠰⠤⠾⠤⠬⠄⠘⠛⡇⡀⡘⡸⠀⠀⠀⠀⠀⣼⢌⡢⠼⠁⠁⠒⠒⠢⣅
⠀⠀⠀     ⠀⠀⠀⠀⠀⠈⢁⠔⠀⠦⠄⠴⢤⠔⢁⠈⡐⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀     ⠀⠀⠠⠥⠤⠊⠀⠀⠀⠀⠀⠉⠢⣆⠀⠀⠀⠀⠀
⠀⠀
        """)
        sleep(3)
        print(f"""
        Wow {T_Player.player_name}! Du öppnar kistan och äter en läkande blomma som ger dig +20 hp.
        """)
        sleep(3)
    if händelse == 4:
        T_Player.xp = T_Player.xp + 25
        T_Player.level_up()

        sleep(3)
        print(f"""
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⠿⠿⠿⢷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⡾⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠾⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀
⠀⠀⠀⢀⣠⡤⠶⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠾⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣷
⢀⡴⠟⣉⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢾⠃⡿
⡞⠁⡤⠤⣤⡉⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⣀⡤⠞⢋⠔⠁⣰⠃
⢧⠀⢧⣨⠞⣷⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⣠⡴⠚⠁⢀⠔⠁⣠⡾⠁⠀
⠈⠷⣄⣀⡴⠿⠒⠊⠉⠹⣧⣤⣤⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣵⠟⠁⠀⢠⠞⠁⢀⡾⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠁⠀⢀⡴⠋⠀⠀⡼⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠇⠸⡇⠀⢠⡟⢁⣀⣤⣴⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠻⣄⠀⢇⣠⠏⠀⠀⠉⣷⠖⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢠⣿⢿⣏⡤⠤⢒⡟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⢐⡟⠉⣯⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠐⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠀⠀⠀⢱⣀⠀⠐⠤⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠔⠚⠉⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠴⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⠛⠁⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠾⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢀⣀⣠⣴⡶⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠖⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⣴⠿⠿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠴⠒⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⣗⠋⣧⢸⡇⠀⠀⠀⢀⣠⡤⠶⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣌⣉⣁⣼⣧⡴⠖⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

        """)
        sleep(3)
        print(f"""
        Hurra {T_Player.player_name}! Du öppnar kistan och hittar en mystisk häxskrift som ger dig ny kunskap och 25 xp.""")
        level_10()
        sleep(3)
    if händelse == 3:
        T_Player.hp = T_Player.hp - 4
        sleep(3)
        print(f"""
             ⡀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀    ⢠⡇⠘⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀    ⢀⡖⣶⣄⡀⠀⠈⣧⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀    ⠘⣧⠀⠉⠛⢦⣄⠈⡇⠀⠈⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀    ⠀⠘⠷⣤⡀⠀⠈⠉⢻⣤⡀⠀⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀    ⠀⠈⠻⣷⣦⣄⡀⠙⢷⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                
    ⠀⠀⠀⠀⠀⠀⣀⣩⠭⠷⣤⡘⣧⠀⠀⠘⠛⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⢀⣀⡤⠶⠛⠉⠀⠀⠀⠈⠙⣻⡇⠀⠀⠀⠈⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⢾⢛⠋⠀⢀⣀⣀⣤⡶⠲⣶⣶⣿⣧⡀⠀⠀⠀⠀⠀⠙⠷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠖⠂⠑
    ⠈⠛⠓⠛⠋⢩⠼⠋⠀⣼⣿⠻⣯⠙⠓⠶⠤⣶⠞⠀⠀⠀⠈⠙⢾⣦⠴⠶⡞⠛⠋⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀    ⢠⣾⠟⢀⣠⠾⠻⣷⣴⠟⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠸⡗⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀    ⠈⠛⠛⠋⠁⠀⠀⠀⠙⠓⠶⣤⣀⠀⠀⠀ ⠀⠀⠀⠀⠘⢁⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠉⠛⢦⣄⠀⠀⠀⠀⠀⣀⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠈⠳⠤⠴⠶⠛⠓⠒⠲⠶⠒⠒⠒⠚⠓⠉⠉⠉⠉⠀

        """)
        sleep(3)
        print(f"""
        Såja {T_Player.player_name}! Du gör ett tappert försök att öppna kistan...""")
        sleep(3)
        print("""
        DU KLÄMMER FINGRET!!! Attans bananer! Du förlorar 4 hp.""")
        sleep(3)
        if T_Player.hp <= 0:
            print("""
        Du faller ihop på grund av förblödningen.
            """)
            sleep(2)
            print("""
        Ditt hp är slut...!
            """)
            sleep(1.5)
            print(f"""
        Bättre lycka nästa gång {T_Player.player_name}...
            """)
            sleep(2)
            print("""
        • ━ ❪ ❃ ❫ ━ •  
        SPELET AVSLUTAT
        • ━ ❪ ❃ ❫ ━ •  
            """)
            exit()
        else:
            print(f"""
            Bättre lycka nästa gång {T_Player.player_name}.""")
            sleep(3)
    if händelse == 2:
        T_Player.hp = T_Player.hp + 15
        sleep(3)
        print(f"""


    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠢⣀⠀⠀⠀
⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠔⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⣠⠤⠴⠒⠖⠖⠶⠢⠤⣀⠀⠀⠀⠀⠀⠀⠀
⠀    ⠀⠠⠖⢆⡀⠀⠀⣠⠔⣇⠲⣀⢀⠂⣀⠒⣊⢴⣹⠠⣄⠀⠀⠀⡠⢄
⠀⠀    ⠈⠂⠋⠀⠀⢸⠀⠀⠽⣷⣮⣷⢿⣮⣷⣽⡾⠏⠀⠀⡆⠀⠀⠁⠈
⠀⠀⠀⠀    ⠀⠀⠀⠸⡀⠀⣸⡧⡀⡤⣀⠠⣀⠠⣼⣟⢀⢠⠇⠀⠀⠀⠀
    ⡤⡀⠀⠀⠀⠀⠀⠀⠨⡇⢹⡕⠶⠶⠴⠶⠴⠶⣮⡏⢸⠁⠀⠀⠀⠀⠀
    ⠑⠁⠀⠀⠀⠀⢀⡠⠞⠁⠀⠙⠳⠾⠶⠷⠾⠞⠋⠀⠈⠳⣄⠀⠀⠀⠀
⠀⠀⠀    ⠀⠀⢰⠋⠀⣀⣤⣤⣤⣶⣶⣶⣶⣶⣦⣤⣤⣤⣀⠈⠓⡄⠀⠀
    ⠀    ⢸⠀⠘⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠂⡅⠀⠀
⠀⠀⠀    ⠀⠀⢸⠀⠀⠀⢀⣾⣿⣷⣶⣿⣿⣿⣿⣷⣾⣶⡾⢷⡆⡄⠀⠀
⠀⠀    ⠀⠀⠀⢸⠀⠀⢀⣾⣿⣿⣿⣯⣿⣿⣿⠟⠉⠙⢿⣿⣿⡇⠇⠀⠀
⠀⠀    ⠀⠀⠀⢸⠀⠀⢸⣿⣿⣯⣿⣿⣿⣻⣧⡠⢤⢤⣬⣿⣿⡇⡃⠀⠀
⠀⠀⠀⠀    ⠀⢸⠀⠀⢾⣯⣽⡿⣽⣿⣟⣿⢿⣦⣥⣼⡿⣿⣹⡇⡃⠀⠀
⠀⠀⠀⠀    ⠀⢸⠀⠀⢯⡿⡏⠁⠀⢹⣟⡾⡿⣽⣻⣽⣻⢿⡽⡇⡅⠀⠀
⠀⠀⠀     ⠀⢸⠀⠀⡟⡟⣷⣤⣤⣿⢫⣷⠛⣧⡟⣶⣿⣯⡟⡇⡆⠀⠀
⠀⠀⠀⠀⠀    ⢸⠀⠀⣽⡷⣍⢯⣝⢮⡽⢬⡛⣶⢹⣭⢆⡾⣹⠇⡆⠀⠀
⠀⠀⠀⠀    ⠀⢸⠀⠀⢾⡘⢿⠚⡌⢇⢏⢣⢃⠗⡛⡜⢎⡹⢏⡇⠆⠀⠀
⠀⠀⠀⠀    ⠀⢾⡀⠀⣞⢡⢎⠩⡘⠌⡌⢢⠉⡌⡙⠬⡆⠩⠌⣆⡃⠀⠀
⠀⠀⠀⠀⠀    ⠈⠋⠤⣈⢀⡂⠡⠌⠰⢈⠂⠌⡐⠁⢂⡐⣡⠼⠚⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠉⠉⠑⠒⠒⠒⠒⠒⠒⠛⠉⠉⠀⠀
⠀⠀⠀
        """)
        sleep(3)
        print(f"""
        Härligt {T_Player.player_name}! Du öppnar kistan och finner en magisk dryck.""")
        sleep(3)
        print("""
        Du dricker den och får +10 hp.""")
        sleep(3)

#funktion som innehåller slagsmål med monster
def monster():
    besegrade_monster = 0
    monster_hp = rand.randint(1, 20)
    monster_strength = rand.randint(1, 20)
    if monster_hp < 8:
        monster = "slime"
        sleep(2)
        print("""
     ⣠⡄⡀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠹⣿⣇⠀⠀⢻⡿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⠿⣿⣶⣴⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⠏⠈⠀⣿⢫⣩⣤⣙⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡟⠀⢀⣀⣿⣭⣿⡳⡟⠁⠀⠀⠀⢀⣤⣴⡷⣆⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡏⠀⠀⠈⠁⣠⡿⠶⠿⠃⠀⠀⣠⠞⠋⠀⠀⠀⠉⠀⠉⠉⠳⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠁⠀⠀⠀⢰⡏⠀⠀⠀⠀⢀⡾⡁⠀⠀⠀⠰⠶⢦⣀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠀⠀⠀⠀⠸⣇⠀⠀⠀⣠⠏⠀⠀⣄⡀⡼⠛⠓⢦⡈⠓⠀⠀⠀⠀⠘⢦⣀⡀⠀⠀⢀⣀⣀⣀⠀⠀⠀
⠀⢸⠀⠀⠀⠀⠀⠉⠳⣄⣠⠏⠀⠀⠀⠛⢻⡇⠀⠀⠀⠳⣄⣤⣀⡀⠀⣀⣠⣬⡟⣠⡶⠛⠉⠉⠙⢷⡄⠀
⠀⠸⣇⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠒⠦⠀⠀⠻⣄⡀⢀⣰⠋⠁⠘⣷⠋⠉⠀⣾⣷⠏⠀⠀⠀⣀⠀⠀⢷⠀
⠀⠈⠷⡿⡄⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⡿⢤⠞⢳⡉⠉⠀⠀⠀⠀⠸⠦⠤⠾⣽⠁⡄⠀⡶⣶⡿⢀⡀⣿⡀
⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠻⣄⣀⡴⢶⡀⢀⣀⣄⡀⣼⠀⠁⠈⡷⣿⣵⡄⠙⢹⠁
⠀⠀⠀⠀⢹⣄⣤⡀⠀⣤⢠⣄⢀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⣱⣟⢽⣋⣀⣤⣄⣳⡿⣿⣰⣶⡟⠀
⠀⠀⠀⠀⠀⠉⠘⡇⠀⠉⠀⠻⠞⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣃⣼⣴⠟⠉⠁⠈⠉⠀⢷⣿⠉⠁⠀
⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⣠⠖⢢⣤⡾⢳⡄⣼⡿⢷⡮⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠙⠋⠠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣹⠂⠀⠀⠀⢶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣦⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⢹⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢻⠂⠀⠀⠀⠀⣿⣧⡄⣰⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⡄⠀⠀⢡⣧⣾⠟⠀⠀⠀⠀⠀⣴⡦⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡟⠀⣤⣼⠁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠈⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⠤⠤⠖⠋⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡆⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⠏⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⣀⡿⠲⢦⡀⠀⠀⠀⠀⠀⠈⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣼⠀⠀⠀⠀⠀⠀⠀⢻⠋⠀⠀⠀⣠⡾⠁⠀⠀⢻⠀⠀⠀⠀⠀⠀⢀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢧⡀⠀⠀⠀⡤⢤⣀⣀⣀⣀⣠⡾⠋⠀⠀⠀⠀⢸⡄⠀⠀⠀⢀⠀⢘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠛⠒⠛⠾⠃⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠸⠾⠁⠈⠉⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⠶⣾⣄⠀⠀⠀⠀⠀⢰⣷⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠛⠛⠛⠋⠀⠀⠀""")

    elif monster_hp > 14:
        monster = "drake"
        sleep(2)
        print("""
⠀⠀⠀⠀⠀⣰⠂⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡟⢆⢠⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⡇⠹⢦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣦⣹⢸⡖⠤⢀⠀⠘⢿⠛⢔⠢⡀⠃⠣⠀⠇⢡⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⠀⡷⣄⠠⡈⠑⠢⢧⠀⢢⠰⣼⢶⣷⣾⠀⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠤⢖⡆⠰⡙⢕⢬⡢⣄⠀⠑⢼⠀⠚⣿⢆⠀⠱⣸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣤⡶⠮⢧⡀⠑⡈⢢⣕⡌⢶⠀⠀⣱⣠⠉⢺⡄⠀⢹⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡸⠀⠈⡗⢄⡈⢆⠙⠿⣶⣿⠿⢿⣷⣴⠉⠹⢶⢾⡆⠀⠀⠀
⠀⠀⠀⢠⠶⠿⡉⠉⠉⠙⢻⣮⡙⢦⣱⡐⣌⠿⡄⢁⠄⠑⢤⣀⠐⢻⡇⠀⠀⠀
⠀⠀⠀⢀⣠⠾⠖⠛⢻⠟⠁⢘⣿⣆⠹⢷⡏⠀⠈⢻⣤⡆⠀⠑⢴⠉⢿⣄⠀⠀
⠀⠀⢠⠞⢃⢀⣠⡴⠋⠀⠈⠁⠉⢻⣷⣤⠧⡀⠀⠈⢻⠿⣿⡀⠀⢀⡀⣸⠀⠀
⠀⠀⢀⠔⠋⠁⡰⠁⠀⢀⠠⣤⣶⠞⢻⡙⠀⠙⢦⠀⠈⠓⢾⡟⡖⠊⡏⡟⠀⠀
⠀⢠⣋⢀⣠⡞⠁⠀⠔⣡⣾⠋⠉⢆⡀⢱⡀⠀⠀⠀⠀⠀⠀⢿⡄⠀⢇⠇⠀⠀
⠀⠎⣴⠛⢡⠃⠀⠀⣴⡏⠈⠢⣀⣸⣉⠦⣬⠦⣀⠀⣄⠀⠀⠈⠃⠀⠀⠙⡀⠀
⠀⡸⡁⣠⡆⠀⠀⣾⠋⠑⢄⣀⣠⡤⢕⡶⠁⠀⠀⠁⢪⠑⠤⡀⠀⢰⡐⠂⠑⢀
⠀⠏⡼⢋⠇⠀⣸⣟⣄⠀⠀⢠⡠⠓⣿⠇⠀⠀⠀⠀⠀⠑⢄⡌⠆⢰⣷⣀⡀⢸
⠀⣸⠁⢸⠀⢀⡿⡀⠀⠈⢇⡀⠗⢲⡟⠀⠀⠀⠀⠀⠀⠀⠀⠹⡜⠦⣈⠀⣸⡄
⠀⣧⠤⣼⠀⢸⠇⠉⠂⠔⠘⢄⣀⢼⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠚⠳⠋⠀
⠐⠇⣰⢿⠀⣾⢂⣀⣀⡸⠆⠁⠀⣹⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⡏⣸⠀⣟⠁⠀⠙⢄⠼⠁⠈⢺⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⡏⣸⢰⡯⠆⢤⠔⠊⢢⣀⣀⡼⡇⠀⠹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⢻⢸⡇⠀⠀⠑⣤⠊⠀⠀⠈⣧⠀⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⣼⢸⠟⠑⠺⡉⠈⢑⠆⠠⠐⢻⡄⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡟⣸⡀⠀⠀⣈⣶⡁⠀⠀⠀⢠⢻⡄⠀⠀⠀⠑⠤⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⠁⣿⡿⠟⢏⠁⠀⢈⠖⠒⠊⠉⠉⠹⣄⠀⠀⠀⠀⠀⠈⠑⠢⡀⠀⠀⠀
⠀⣀⠟⢰⡇⠀⠀⠈⢢⡴⠊⠀⠀⠀⠀⠀⣸⢙⣷⠄⢀⠀⠠⠄⠐⠒⠚⠀⠀⠀
⠘⠹⠤⠛⠛⠲⢤⠐⠊⠈⠂⢤⢀⠠⠔⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠣⢀⡀⠔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                 """)
    else:
        monster = "zombie"
        sleep(2)
        print("""
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⡾⠿⠿⠻⠿⢶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠘⠿⠉⢙⣶⣶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠈⠉⠈⢧⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠋⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠟⠉⠀⠹⣷⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠛⠦⣾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀
⠀⣠⣶⠟⠛⣿⣿⠁⠀⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠁⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⠄⠀⢻⣿⠟⠛⢷⣄⠀
⣰⡟⠁⠀⠀⣾⡇⠀⠀⢸⡇⠈⠙⠓⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠖⠋⠉⢀⡟⠀⠀⢸⣿⠀⠀⠀⠙⣧
⣿⡄⠀⢷⣄⢻⡇⠀⠀⠰⣿⡀⠀⠀⠀⠀⠉⠓⢦⣄⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⣀⣤⠖⠋⠁⠀⠀⠀⠀⣼⡷⠀⠀⢸⣿⠀⠤⠀⠀⣽
⠘⣷⡀⠀⠈⠹⣿⡀⠀⠀⢹⣧⡀⠀⠀⠀⠀⠀⣿⣿⡟⠲⣄⣀⣀⣇⣀⣀⡴⠚⣿⣿⡄⠀⠀⠀⠀⠀⣰⣿⠁⠀⠀⣼⡟⠀⠀⠀⣼⠏
⠀⠈⠻⣦⡀⠀⢻⣧⡀⠀⠈⠻⣷⣄⡀⠀⢀⣼⠿⠛⠁⠀⠀⠀⣸⠈⣧⠀⠀⠀⠙⠻⣷⣄⠀⠀⣠⣼⠿⠃⠀⠀⣴⡿⠁⠀⣠⡾⠋⠀
⠀⠀⠀⠈⠛⢷⣤⣽⣷⡄⢠⡀⠀⠉⠛⠛⠋⠁⠀⠀⠀⠀⠀⣰⣿⣶⣿⣦⠀⠀⠀⠀⠀⠉⠛⠛⠉⠁⢀⡠⢀⣼⣿⣥⡶⠟⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣦⡙⢷⡶⢦⣀⡤⡄⠀⣀⠀⠀⠐⠿⠟⠋⠛⠛⠃⠀⢀⠀⢀⡤⣄⣠⠶⡶⢟⣠⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣶⣽⣲⣍⡤⢝⣛⣻⣦⣴⡲⣄⣴⠦⣠⠔⣲⣤⣟⣻⣯⢤⣽⣷⣾⣷⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢷⣶⣦⣍⣉⣓⠉⠙⠶⠛⠙⠧⡞⠉⢓⣋⣹⣧⣾⣿⡿⠛⠙⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣴⣤⣉⠉⠛⠛⢻⣿⠿⠿⠿⢿⣿⡿⢻⣛⣋⣩⠟⠛⠿⣿⣷⣼⡷⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⣏⢠⣮⣳⡏⠛⣿⠛⠛⠁⠈⠉⠉⠉⠈⠉⠉⠙⣿⠁⠀⣠⠞⠉⠁⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡟⢯⣷⠙⢧⡀⠘⡧⠀⣀⠴⣄⣄⡀⠐⢤⣀⠀⣿⡴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣥⣾⠁⣼⣹⡇⢹⠀⠀⠈⣿⠻⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡼⠁⠀⠙⠻⠟⠋⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⢀⣤⣀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⢰⣿⣷⡟⠙⣷⢸⣷⠏⠙⠿⢯⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠟⠛⠁⠉⣠⣴⣘⣿⠏⠀⠀⠀⠘⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⠀⠀⠉⢳⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⢀⣤⣀⣿⠀⠀⠀⣼⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⣸⣿⡿⠛⢿⡄⠀⠀⢻⣿⣿⣂⡀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠗⠛⠻⠇⠀⠈⣷⠀⠀⢸⣟⠛⠻⠟⠛⢿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡃⣠⣀⣐⣶⣤⠽⠿⠀⠀⠈⢿⡳⢄⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⢭⣒⣢⣾⡇⠀⠀
""")
    sleep(2)
    print(f"""
        Det är en {monster} med {monster_hp} hp och styrka {monster_strength}!
        """)
    sleep(2)

    while True:
        if T_Player.strength < monster_strength:
            spelare_attack = rand.randint(1,5)
            monster_attack = rand.randint(5,10)
        elif T_Player.strength == monster_strength:
            spelare_attack = rand.randint(4,7)
            monster_attack = rand.randint(4,7)
        else:
            spelare_attack = rand.randint(5,10)
            monster_attack = rand.randint(1,5)

        print(f"""
        Du attackerar {monster}n
            """)
        sleep(1.5)
        monster_hp = monster_hp - spelare_attack
        print(f"""
        {monster.title()}n förlorar {spelare_attack} hp!
             """) 
        sleep(1.5)

        if monster_hp <= 0:
            print(f"""
        Du besegrade {monster}n
                  """)
            sleep(2)
            if monster == "slime":
                print("""
        Du får 30 xp!
                """)
                T_Player.xp = T_Player.xp + 30
                T_Player.level_up()
                level_10()
            if monster == "zombie":
                print("""
        Du får 50 xp!
                """)
                T_Player.xp = T_Player.xp + 50
                T_Player.level_up()
                level_10()
            if monster == "drake":
                print("""
        Du får 70 xp!
                """)
                T_Player.xp = T_Player.xp + 70 
                T_Player.level_up()
                level_10()
            break
        else:
            print(f"""
        {monster.title()}n har nu {monster_hp} hp!
            """)

        sleep(1.5)
        print(f"""
        {monster.title()}n attackerar och du förlorar {monster_attack} hp!
            """)
        T_Player.hp = T_Player.hp - monster_attack
        if T_Player.hp <= 0:
            sleep(3)
            print(f"""
        Ånej! {monster.title()}n attackerar dig och du faller besegrad ner på marken!
            """)
            sleep(1.5)
            print("""
        Ditt hp är slut...!
            """)
            sleep(1.5)
            print(f"""
        Bättre lycka nästa gång {T_Player.player_name}...
            """)
            sleep(2)
            print("""
        • ━ ❪ ❃ ❫ ━ •  
        SPELET AVSLUTAT
        • ━ ❪ ❃ ❫ ━ •  
            """)
            exit()
        else:
            sleep(1.5)
            print(f"""
        Du har nu {T_Player.hp} hp!
                """)
            sleep(1.5)
        


#funktion som slumpar fram hur mycket hp man förlorar när spelaren går in i en fälla.
def fälla():
    sleep(1)
    fälla_attack = rand.randint(1, 7)
    sleep(3)
    print(f"""
        Du märker inte av fällan och går rakt in i den.""")
    T_Player.hp = T_Player.hp - fälla_attack
    sleep(1)
    print(f"""
        Du förlorar {fälla_attack} hp!""")
    sleep(1)
    if T_Player.hp <= 0:
        sleep(3)
        print("""
        Ånej!! Du förlorar för mycket blod från fällan och faller ihop.
        """)
        sleep(1.5)
        print("""
        Ditt hp är slut...!
            """)
        sleep(1.5)
        print(f"""
        Bättre lycka nästa gång {T_Player.player_name}...
            """)
        sleep(2)
        print("""
        • ━ ❪ ❃ ❫ ━ •  
        SPELET AVSLUTAT
        • ━ ❪ ❃ ❫ ━ •  
        """)
        exit()

#listor som används i programmet
svars_alternativ = ["Vänster", "Höger", "Framåt", "vänster", "höger", "framåt"]
monster_typ = ['slime', 'zombie', 'drake']


#Introduktion till spelet och spelarens namn.
T_Player = Player(5,1,"name",50, 0)
T_Player.Player_name()
sleep(1)
T_Player.introduce()

#Spelets fullständiga loop
while True:
    sleep(2)
    svar_meny = input("""
        Vad vill du göra? (Ryggsäck, Egenskaper, Utforska) -> """)
    svar_meny = svar_meny.lower()
    if svar_meny == "utforska":
        while True:
            sleep(2)
            print("""
⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⢠⢤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠒⠒⠲⠎⠀⠀⢹⡃⢀⣀⠀⠑⠃⠀⠈⢀⠔⠒⢢⠀⠀⠀⡖⠉⠉⠉⠒⢤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠚⠙⠒⠒⠒⠤⡎⠀⠀⠀⠀⢀⣠⣴⣦⠀⠈⠘⣦⠑⠢⡀⠀⢰⠁⠀⠀⠀⠑⠰⠋⠁⠀⠀⠀⠀⠀⠈⢦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⢰⠃⠀⣀⣀⡠⣞⣉⡀⡜⡟⣷⢟⠟⡀⣀⡸⠀⡎⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⠀⠀⠀
⢰⠂⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⢀⣀⣀⣀⣀⣀⣓⡞⢽⡚⣑⣛⡇⢸⣷⠓⢻⣟⡿⠻⣝⢢⠀⢇⣀⡀⠀⠀⠀⢈⠗⠒⢶⣶⣶⡾⠋⠉⠀⠀⠀⠀⠀
⠈⠉⠀⠀⠀⠀⠀⢀⠀⠈⠒⠊⠻⣷⣿⣚⡽⠃⠉⠀⠀⠙⠿⣌⠳⣼⡇⠀⣸⣟⡑⢄⠘⢸⢀⣾⠾⠥⣀⠤⠖⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢀⠀⠀
⠀⠀⠀⢰⢆⠀⢀⠏⡇⠀⡀⠀⠀⠀⣿⠉⠀⠀⠀⠀⠀⠀⠀⠈⢧⣸⡇⢐⡟⠀⠙⢎⢣⣿⣾⡷⠊⠉⠙⠢⠀⠀⠀⠀⠀⢸⡇⢀⠀⠀⠀⠀⠈⠣⡀
⠀⠀⠀⠘⡌⢣⣸⠀⣧⢺⢃⡤⢶⠆⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣟⠋⢀⠔⣒⣚⡋⠉⣡⠔⠋⠉⢰⡤⣇⠀⠀⠀⠀⢸⡇⡇⠀⠀⠀⠀⠀⠀⠸
⠀⠀⠀⠀⠑⢄⢹⡆⠁⠛⣁⠔⠁⠀⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⣿⢠⡷⠋⠁⠀⠈⣿⡇⠀⠀⠀⠈⡇⠉⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠑⣦⡔⠋⠁⠀⠀⠀⣿⠀⠀⢠⡀⢰⣼⡇⠀⡀⠀⠀⣿⠀⠁⠀⠀⠀⠀⣿⣷⠀⠀⠀⠀⡇⠀⠀⢴⣤⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⠀⣿⡀⠀⢨⣧⡿⠋⠀⠘⠛⠀⠀⣿⠀⠀⢀⠀⠀⠀⣿⣿⠀⠀⠀⠀⢲⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⢸⡧⡄⠀⠹⣇⡆⠀⠀⠀⠀⠀⣿⠀⢰⣏⠀⣿⣸⣿⣿⠀⠀⠀⠀⣼⠀⠀⠰⠗⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⢸⡇⣷⣛⣦⣿⢀⠈⠑⠀⢠⡆⣿⠐⢠⣟⠁⢸⠸⣿⣿⢱⣤⢀⠀⣼⠀⠀⢀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⢀⠀⠀⠀⢸⡇⠘⠫⣟⡇⠊⣣⠘⠛⣾⡆⢿⠀⠙⣿⢀⣘⡃⣿⣿⡏⠉⠒⠂⡿⠀⠰⣾⡄⠀⢸⡟⣽⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣿⡇⠀⠘⣾⠀⠀⢸⡇⢸⣇⡙⠣⠀⣹⣇⠀⠈⠧⢀⣀⣀⡏⣸⣿⣇⢹⣿⡇⢴⣴⣄⣀⡀⢰⣿⡇⠀⢸⣇⢿⡿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠓⠁⠈⠻⢷⠾⠦⠤⠬⣅⣹⣿⣖⣶⣲⣈⡥⠤⠶⡖⠛⠒⠛⠁⠉⠛⠮⠐⢛⡓⠒⢛⠚⠒⠒⠒⠛⣚⣫⡼⠿⠿⣯⠛⠤⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⡉⠉⠁⠀⠀⠘⠓⠀⠀⠀⠀⠀⣀⣞⡿⡉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣶⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀
""")   
            sleep(2)
            print("""
        Du beger dig in i den sagolika skogen och ställs inför ett viktigt val.""")
            sleep(3)
            svar = str(input("""
        Vilket håll ska du gå? (Vänster, Höger, Framåt) -> """))
            sleep(1)
            if svar in svars_alternativ:
                break
            else:
                sleep(1)
                print("""
        Ogiltigt svar, försök igen.
        """)
                continue

#Loopen som avgör händelsen om valet i den tidigare loopen är "Utforska".
        while True:
            händelse = rand.randint(0, 3)
            if svar in svars_alternativ:
                if händelse == 3:
                    sleep(2)
                    print(f"""
        Du går {svar}, där inne finns ett monster.
                    """)
                    monster()
                    break
                if händelse == 2:
                    sleep(2)
                    print("""

                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡀⠙⠳⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠛⣷⠰⡀⣦⠬⡙⠻⢷⣦⣄⣀⣠⣤⣶⣿⣏⡼⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡏⠀⢹⣇⢳⡙⣟⠲⡂⢳⢹⡿⣯⣍⣻⣿⣿⣋⣀⡈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠀⠀⠀⢻⣆⢻⡙⡗⢳⡀⢳⣷⡀⠈⠉⢹⠀⡾⢿⣭⡹⡿⢶⣦⣤⣀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⠀⢿⣆⢻⠻⡖⢳⡀⢻⢿⣄⠀⠘⠀⡧⣾⢼⠀⡏⣇⠱⡤⡈⢛⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⡟⠀⠀⠀⠀⠀⠀⠀⢻⣎⢻⠛⣖⠻⡆⢧⠙⠧⣤⣄⣷⣿⣾⠀⠿⣍⣯⡽⡝⢏⢾⣷⣀⣠⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⣤⣤⣼⡤⠤⡄⠀⠹⣧⠳⡘⢷⠻⡖⠳⡀⢠⠉⠉⠉⢙⣷⣤⣼⠶⢷⠷⠾⠟⠛⣿⠟⣧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡾⠁⠀⠀⠀⢹⡆⢸⡀⠀⡇⠀⠀⠈⢷⡙⢞⠳⡚⢖⠛⡄⠃⣀⣴⢟⣿⣿⢛⡶⢳⢔⡰⣢⡾⠁⠀⠈⢷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠰⢫⠀⠀⠀⠀⠀⢼⡧⢼⡇⠰⡇⠀⠀⠀⠀⠹⣦⣄⣁⣈⣃⣤⢞⣯⣗⡿⢻⠼⣯⣿⣿⣿⠿⣫⢤⠖⠲⣤⡈⠻⣦⡀⠀⠀⠀
⠀⠀⠀⢀⣿⣷⠀⠀⠀⠀⢸⠇⠘⡇⣀⣿⠀⠀⠀⠀⢀⠀⠈⠉⠉⠳⡶⣯⣬⣥⣬⣭⡿⠼⠟⠋⢁⠚⢣⣼⣼⡥⠊⣿⠀⠈⠛⢦⠀⠀
⠀⠀⣠⡾⠛⢿⡄⠀⠀⠀⠸⠿⠿⠿⠛⠋⠀⠀⠀⠀⢸⠀⣤⣤⡀⠀⢳⠀⢦⢬⣧⡀⠀⠀⡇⠀⢈⣉⣙⣛⣛⠒⠚⠋⠀⠀⡄⠀⠀⠀
⠀⣾⠋⠁⠀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣧⣾⡇⠀⢸⠀⢸⢬⣦⡇⠀⠀⡆⠀⠀⡄⠀⢹⠉⠉⢹⠀⠀⢠⠇⠀⠀⠀
⣴⠟⠀⠀⠀⣴⣿⠀⠀⠀⠀⣶⠚⢻⠉⠉⡇⠀⠀⠀⢸⠀⡇⣿⡇⠀⢸⠀⢸⢸⢈⡇⠀⠀⡇⠀⠀⡇⠀⢸⠀⠀⢸⠀⠀⢸⠀⠀⠀⠀
⠓⠢⣶⡿⡿⠋⢹⡆⠀⠀⠀⢻⣇⣸⣄⣤⡇⠀⠀⠀⢸⢀⣧⣿⡇⠀⢸⡀⣾⣸⣹⡇⠀⠀⡇⠀⢠⡇⠀⢸⠀⠀⡾⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⢹⠦⠼⡇⠀⠀⠀⢸⡏⢹⡇⠀⣧⠀⠀⠀⢸⢸⣿⣿⡇⠀⢸⢃⣿⣼⣼⠃⠀⠀⣷⠀⢸⠀⠈⠿⠉⠀⡇⠀⠀⣿⣤⡀⠀⠀
⠀⠀⢀⡾⠉⠀⠀⢹⠀⠀⠀⢸⣧⣴⣷⣲⡿⠀⠀⠀⢸⠈⠉⠉⠁⠀⣸⠀⠉⠉⠉⠀⠀⢀⡇⠀⡸⠀⠀⡆⠀⢀⡇⠀⢀⡏⠸⠥⣄⠀
⠀⠀⠋⠀⠀⠀⠀⠘⡄⠀⠀⢈⣛⣋⣉⣁⣀⣀⣠⠤⠬⠤⠤⠤⠤⠤⠷⠤⠤⠤⠤⠤⠤⢼⣧⣤⣥⣤⣀⣀⣀⣈⣀⠀⠸⠃⠀⠀⠈⣿
⠀⠀⠀⠀⠠⠤⠖⢒⣃⣉⠭⠭⡽⢿⣛⣿⣛⣯⠭⠥⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣷⠀⠀⠀⠈⠉⠹⢭⣙⠛⠓⠶⠦⠤⣬
⠀⠀⠀⠀⡒⣫⠉⠡⠤⠒⢒⣊⣉⡩⠥⠥⠄⢀⣀⣀⣀⣀⣤⣤⠤⠤⠤⠤⠤⠴⠶⠶⠒⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠤⠖⠒⠊⢉⣁⣤⡤⠶⠶⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠶⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠶⠖⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⠶⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠦⢤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠉⠉⠉⠉⠉⠙⠓⠲⢄⣀⠀
""")                
                    sleep(2)
                    print(f"""
        Du går {svar} och finner till slut ett hus.""")
                    sleep(3)
                    print("""
        Du travar försiktigt in i huset men får plötsligt syn på en undanträngd fälla...""")
                    sleep(3)
                    fälla()
                    break
                if händelse == 1:
                    sleep(2)
                    print(f"""
        Du går {svar} och hittar en mörk tunnel.""")
                    sleep(3)
                    print("""
        Du följer tunneln ett bra tag tills du äntligen hittar en öppning.""")
                    sleep(3)
                    print("""
        Bakom öppningen finner du en gåtfull kista.""")
                    sleep(3)
                    print(""")

         ⢠⡄⢠⣤⣤⠀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠀⣤⣤⡄⢠⡄⠀⠀⠀
⠀⠀  ⠀    ⢸⡇⢸⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⡇⢸⡇⠀⠀⠀
⠀⠀      ⠀⣿⡇⢸⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⡇⢸⣿⠀⠀⠀
⠀⠀      ⢀⣿⡇⢸⣿⣿⠀⣿⣿⣿⠟⠛⠛⠛⠛⠻⣿⣿⣿⠀⣿⣿⡇⢸⣿⡀⠀⠀
⠀⠀      ⢈⡉⢁⣀⣉⣉⣀⣉⣉⣉⠀⣴⠖⠲⣦⠀⣉⣉⣉⣀⣉⣉⣀⡈⢉⡁⠀⠀
⠀⠀      ⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⠀⣿⡄⢠⣿⠀⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⠀⠀
⠀⠀      ⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⠀⣿⣧⣼⣿⠀⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⠀⠀
⠀⠀      ⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣀⣉⣉⣉⣉⣀⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⠀⠀
⠀⠀      ⠘⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠸⠃⠀⠀
⠀⠀      ⢰⣄⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⣠⡆⠀⠀
⠀⠀      ⠘⠛⠃⠈⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠁⠘⠛⠃
⠀
        """)
                    sleep(3)
                    print("""
        Har du turen med dig denna gång? """)
                    Händelser()
                    break

#Spelarens egenskaper radas upp
    elif svar_meny == "egenskaper":
        sleep(1)
        print(f"""
        Egenskaper för {T_Player.player_name}: """)
        sleep(1)
        print(f"""
        • ━ ❪ ❃ ❫ ━ •        

        Hp = {T_Player.hp} """)
        sleep(1)
        print(f"""
        Styrka = {T_Player.strength} """)
        sleep(1)
        print(f"""                     
        Level = {T_Player.level}    

        • ━ ❪ ❃ ❫ ━ •                      
        """)
        continue

#Spelarens items radas upp
    elif svar_meny == "ryggsäck":
        sleep(1)
        print("to be continued")
        continue

#Om det angivna svaret är ogiltigt, loopen startar om
    else:
        sleep(1)
        print("""
        Ogiltigt svar, försök igen
        """)
        continue
